v1/projects/weather/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>freeCodeCamp - Local Weather</title>
    <link
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:300"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" type="image/png" href="./favicon.png" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div class="center error text-center">loading...</div>
    <div class="content d-none">
      <div class="title">Outside from the Inside</div>
      <div class="row">
        <div class="col-md-6">
          <div class="left-info hover-inset">
            <div class="blur"></div>
            <div class="temperature"></div>
            <button class="btn btn-outline-light">Convert Units</button>
          </div>
        </div>
        <div class="col-md-6">
          <div class="right-info hover-inset">
            <div class="center-text">
              <div class="description"></div>
              <div class="location"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="details transition">
        <div class="fas fa-3x fa-angle-down transition"></div>
        <div class="row">
          <div class="col-3 offset-3">
            <p class="head">Latitude</p>
            <p class="info lat"></p>
          </div>
          <div class="col-3">
            <p class="head">Longitude</p>
            <p class="info lon"></p>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <p class="head">Wind Speed</p>
            <p class="info ws"></p>
          </div>
          <div class="col-3">
            <p class="head">Wind Direction</p>
            <p class="info wd"></p>
          </div>
          <div class="col-3">
            <p class="head">Humidity</p>
            <p class="info hum"></p>
          </div>
          <div class="col-3">
            <p class="head">Pressure</p>
            <p class="info pres"></p>
          </div>
        </div>
      </div>
    </div>
    <!-- partial -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./script.js"></script>
    <script
      src="/shared/plaques.js"
      data-sm-plaque-slug="weather"
      defer
    ></script>
  </body>
</html>

v1/projects/weather/src/index.haml
-# Loading screen before AJAX Comlpetion
.center.error.text-center loading...
-# Actual weather app
.content.d-none
  .title Outside from the Inside
  .row
    .col-md-6
      -# Left info set
      .left-info.hover-inset
        .blur
        .temperature  
        %button.btn.btn-outline-light Convert Units
    .col-md-6
      -# Right info set
      .right-info.hover-inset
        .center-text
          .description
          .location
  -# The additional component with the stats
  .details.transition
    .fas.fa-3x.fa-angle-down.transition
    .row
      .col-3.offset-3
        %p.head Latitude
        %p.info.lat
      .col-3
        %p.head Longitude
        %p.info.lon 
    .row
      .col-3
        %p.head Wind Speed
        %p.info.ws 
      .col-3
        %p.head Wind Direction
        %p.info.wd 
      .col-3
        %p.head Humidity
        %p.info.hum 
      .col-3
        %p.head Pressure
        %p.info.pres 
